# Windows.RemoteDesktop

./: .gitignore
Common/src/: log.cpp  log.h
RemoteDesktopServer_Library/: EventLogMessages.h  MainServer.cpp  RemoteDesktopServer_Library.rc  RemoteDesktopServer_Library.vcxproj  RemoteDesktopServer_Library.vcxproj.filters  Server.cpp  ServiceBase.cpp  ServiceInstaller.cpp  ServiceMonitor.cpp  SystemTray.cpp  SystemTray.h  stdafx.h
RemoteDesktopServer_Library/cfg/: server_app.props
RemoteDesktopViewer_Library/: Client.cpp  RemoteDesktopViewer_Library.vcxproj  RemoteDesktopViewer_Library.vcxproj.filters  stdafx.h
RemoteDesktop_CSLibrary/: Config.cs
RemoteDesktop_GatewayServer_Library/: RemoteDesktop_GatewayServer_Library.vcxproj
RemoteDesktop_Library/: Config.cpp  Console.cpp  Gateway.cpp  Gateway_Socket.h  NetworkSetup.cpp  Network_Client.cpp  ProcessUtils.cpp  RemoteDesktop_Library.vcxproj  RemoteDesktop_Library.vcxproj.filters  Timer.h  Utilities.h  stdafx.h
RemoteDesktop_ServerGateway/: RemoteDesktop_ServerGateway.vcxproj  stdafx.h
RemoteDesktop_ServerP2P/: RemoteDesktop_ServerP2P.vcxproj  RemoteDesktop_ServerP2P.vcxproj.filters  stdafx.h
RemoteDesktop_ServerP2P/cfg/: dejainsight.props
RemoteDesktop_Viewer/: MainViewer.cs  RemoteDesktop_Viewer.csproj
RemoteDesktop_Viewer/Code/: ProxyAuth.cs
RemoteDesktop_Viewer/cfg/: server_app.props
