<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup Label="PropertySheets_Included">
  <serverapp_integration>winapp_server_app</serverapp_integration>
</PropertyGroup>
  <PropertyGroup Label="ServiceMacros">
     <ProjectRoot>$(ProjectDir)..\</ProjectRoot>
     <TempRoot>$(ProjectDir)</TempRoot>
     <SolutionRootDirectory>$(ProjectDir)..\</SolutionRootDirectory>
     <ExternalDirectory>$(SolutionRootDirectory)external\</ExternalDirectory>
     <ScriptsDirectory>$(SolutionRootDirectory)scripts\</ScriptsDirectory>
  </PropertyGroup>

  <PropertyGroup Label="ModuleMacros">
    <ProjectOutputDirectory>$(SolutionRootDirectory)bin\$(Platform)\$(Configuration)</ProjectOutputDirectory>
    <ProjectObjectDirectory>$(TempRoot)___temp_compilation_files\obj\$(TargetName)\$(Platform)\$(Configuration)</ProjectObjectDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>

   <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Common\src;$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ClCompile>
  </ItemDefinitionGroup>

</Project>

